services:
  rater_limit_db:
    image: mysql:latest
    ports:
      - ":3306"
    container_name: "rater_limit_db"
    volumes:
      - ./.docker/database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "rater_limit"
    networks:
      - rater_limit_db_network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$password" ]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 5s

  rater_limit:
    container_name: "rater_limit"
    depends_on:
      rater_limit_db:
        condition: service_healthy
      redis:
        condition: service_started
    build: .
    networks:
      - rater_limit_db_network
      - app-network
    ports:
      - "8080:8080"
    volumes:
      - ./cmd/rater_limit/init.sql:/app/init.sql
      - ./cmd/rater_limit/.env:/app/.env
      - ./docs:/app/docs

  redis:
    image: redis:latest
    container_name: redis-server
    ports:
      - ":6379"
    networks:
      - app-network
    restart: unless-stopped

networks:
  rater_limit_db_network:
    driver: bridge
  app-network:
    driver: bridge