# Rater Limit
# IP_REFRESH_ACCESS: Tempo em **segundos (s)** para resetar as tentativas de acesso de IPs ao limite máximo.
IP_REFRESH_ACCESS=1

# IP_TRYS_MAX: Número máximo de tentativas permitidas por IP antes do bloqueio.
IP_TRYS_MAX=5

# JWT_REFRESH_ACCESS: Tempo em **segundos (s)** para resetar as tentativas de acesso de JWTs ao limite máximo.
JWT_REFRESH_ACCESS=1

# JWT_TRYS_MAX: Número máximo de tentativas permitidas por JWT antes do bloqueio.
JWT_TRYS_MAX=10

# BLOCK_TIMEOUT: Tempo em **minutos (m)** que um IP ou JWT permanecerá bloqueado após exceder o limite de tentativas.
BLOCK_TIMEOUT=1

# Database
# DB_HOSTNAME: Nome do host ou container que executa o banco de dados MySQL.
DB_HOSTNAME="rater_limit_db"

# DB_PORT: Porta na qual o banco de dados MySQL está escutando.
DB_PORT="3306"

# DB_DATABASE: Nome do banco de dados utilizado para armazenar as informações de rate limit.
DB_DATABASE="rater_limit"

# DB_USER: Usuário do banco de dados.
DB_USER="root"

# DB_PASSWORD: Senha do usuário do banco de dados.
DB_PASSWORD="root"

# Security JWT
# JWT_EXPIRE_IN: Duração do token JWT antes da expiração (unidade definida em JWT_UNIT_TIME).
JWT_EXPIRE_IN="100"

# JWT_SECRET: Chave secreta usada para assinar e verificar os tokens JWT.
JWT_SECRET="test"

# JWT_UNIT_TIME: Unidade de tempo usada na expiração do JWT:
# 's' = segundos, 'm' = minutos, 'h' = horas, 'd' = dias.
JWT_UNIT_TIME="h"

# Webserver
# IP: Endereço IP que o servidor irá escutar (deixe em branco para escutar em todos os endereços).
IP=""

# PORT: Porta em que o servidor web estará disponível.
PORT="8080"

# Redis
# REDIS_ADDR: Endereço e porta do servidor Redis.
REDIS_ADDR="redis:6379"

# REDIS_PASSWOR: Senha para autenticação no Redis (deixe em branco se não houver).
REDIS_PASSWOR=""

# REDIS_DB: Número do banco Redis a ser utilizado.
REDIS_DB=0
