# Rater Limit
# IP_TIMEOUT é os segundo que demorará para ser resetado as tentativas de acesso ao limite maximo
IP_TIMEOUT=1
IP_TRYS_MAX=5
# JWT_TIMEOUT é os segundo que demorará para ser resetado as tentativas de acesso ao limite maximo
JWT_TIMEOUT=1
JWT_TRYS_MAX=10
#Tempo que demorará para ser debloqueado em minutos
BLOCK_TIMEOUT=1


# Database
DB_HOSTNAME="rater_limit_db"
DB_PORT="3306"
DB_DATABASE="rater_limit"
DB_USER="root"
DB_PASSWORD="root"

# Security JWT
JWT_EXPIRE_IN="100"
JWT_SECRET="test"
JWT_UNIT_TIME="h"

# Webserver
IP=""
PORT="8080"